<!DOCTYPE html>
<html lang="en">
<head>
<title>P4h</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/colorpicker.css" />
<link rel="stylesheet" href="css/datepicker.css" />
<link rel="stylesheet" href="css/uniform.css" />
<link rel="stylesheet" href="css/select2.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link rel="stylesheet" href="css/bootstrap-wysihtml5.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!--Header-part-->
<div id="header">
  <h1><a href="dashboard.html">P4h</a></h1>
</div>
<!--close-Header-part--> 

<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Welcome User</span><b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
        <li class="divider"></li>
        <li><a href="lock_screen.html"><i class="icon-check"></i> Screen Lock</a></li>
        <li class="divider"></li>
        <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
      </ul>
    </li>

    <li class=""><a title="" href="#"><i class="icon icon-cog"></i> <span class="text">Settings</span></a></li>
    <li class=""><a title="" href="login.html"><i class="icon icon-share-alt"></i> <span class="text">Logout</span></a></li>
  </ul>
</div>

<!--start-top-serch-->

<!--close-top-serch--> 

<!--sidebar-menu-->
<div id="sidebar"><a href="#" class="visible-phone"><i class="icon icon-home"></i> Dashboard</a>
  <ul>
    <li class="active"><a href="index.html"><i class="icon icon-home"></i> <span>Dashboard</span></a> </li>
	  <li class="submenu"> <a href="#"><i class="icon icon-th-list"></i> <span>Courses</span> <span class="label label-important">3</span></a>
      <ul>
        <li><a href="courses.html">Courses</a></li>
		
        <li><a href="#newCourse" data-toggle="modal" >New Course</a></li>
        <li><a href="coursesAssignment.html">Courses Assignment</a></li>
		<li><a href="#newAssigment" data-toggle="modal" >New Assignment</a></li>
      </ul>
    </li>
	  <li class="submenu"> <a href="#"><i class="icon icon-th-list"></i> <span>Classroom</span> <span class="label label-important">3</span></a>
      <ul>
        <li><a href="lessons.html">Lesson</a></li>
		   <!--<li><a href="Assessments.html">Assessments</a></li>-->
        <!--<li><a href="form-validation.html">Form with Validation</a></li>
        <li><a href="form-wizard.html">Form with Wizard</a></li>-->
      </ul>
    </li>
	 <li class="submenu"> <a href="#"><i class="icon icon-th-list"></i> <span>Users</span> <span class="label label-important">3</span></a>
      <ul>
        <li><a href="users.html">Users</a></li>
        <li><a href="#newUser" data-toggle="modal" >New User</a></li>
        <!--<li><a href="form-wizard.html">Form with Wizard</a></li>-->
      </ul>
    </li>
  </ul>
</div>
<!--close-left-menu-stats-sidebar-->

<div id="content">

<div id="content-header">
  <div id="breadcrumb"> <a href="index.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i>
  Home</a><a href="#" class="current">Classroom</a> </div>
 <center> <h1>Welcome Emmanuel To Topic Name Classroom</h1>  </center>
</div>
<div class="container-fluid">
  <hr>
  <div class="row-fluid">
    <div class="span6">
      <div class="widget-box">
        <div class="widget-title"> <span class="icon"> <i class="icon-align-justify"></i> </span>
          <h5>Tutorail</h5>
        </div>
        <div class="widget-content nopadding">
		
		
			
				 <video width="100%" controls>
				  <source src="mov_bbb.mp4" type="video/mp4">
				  <source src="mov_bbb.ogg" type="video/ogg">
				  Your browser does not support HTML5 video.
				</video>
			
			
				

        </div>
		
		

		
		
		
		
		

		
		
				<p>
				<div class="row">
			<div class="span6" >
			<center>
				<a href="img/pdf.png" download="p4h">
		  <img  src="img/pdf.png" alt="W3Schools" width="50" height="50">
		</a></center>
			</div>
			
			<div class="span6">
				<audio controls>
			  <source src="horse.ogg" type="audio/ogg">
			  <source src="horse.mp3" type="audio/mpeg">
			
		</audio>
			</div>
			
			
			</div>
					
					<!--<a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.-->
				</p>
      </div>
		<div class="chat-message well">
		
                
               <!-- <span class="input-box">
                <label class="control-label">Message</label>
              <div class="controls">
                <textarea class="span11" ></textarea><br><button class="btn btn-success">Send</button>
				 
              </div>
                </span> -->
				<div class="control-group">
              <label class="control-label">Message</label>
              <div class="controls">
                <textarea class="span11" style="width:100%" ></textarea><br>
				 <button class="btn btn-success">Send Message</button>
              </div>
			  
            </div>
			</div>

    </div>
    <div class="span6">
	
	
	  
		   <div class="widget-box widget-chat">
          <div class="widget-title bg_lb"> <span class="icon"> <i class="icon-comment"></i> </span>
            <h5>Topic Discusions</h5>
          </div>
          <div class="widget-content nopadding collapse in" id="collapseG4">
            
			
            <div class="chat-content ">
              <div class="chat-messages" id="chat-messages">
                <div id="chat-messages-inner"></div>
              </div>
              <div class="chat-message well"><div class="control-group">
              <label class="control-label">Message</label>
              <div class="controls">
                <textarea class="span11" style="width:100%" ></textarea><br>
				 <button class="btn btn-success">Contribute to Discusions</button>
              </div>
			  
            </div></div>
            </div>
          </div>
        </div>
		


	 
<div id="myModal2" class="modal hide">
              <div class="modal-header">
                <button data-dismiss="modal" class="close" type="button">×</button>
                <h3>New Consigment</h3>
              </div>
              <div class="modal-body">
			  
			  <div class="control-group">
              <label class="control-label">Vessel Name :</label>
              <div class="controls">
                <input type="text" class="span11" placeholder="First name" />
              </div>
            </div>
                <div class="control-group">
              <label class="control-label">Quantity Carried :</label>
              <div class="controls">
                <input type="number" class="span11" placeholder="Quantity Processed " />
              </div>
            </div>
			<div class="controls controls-row">
				<div class="span5 m-wrap">
				<div class="control-group">
              <label class="control-label">Tank Number :</label>
              <div class="controls">
                
              </div>
            </div>
				</div>
				
				<div class="span5 m-wrap">
				<div class="control-group">
              <label class="control-label">Quantity:</label>
              <div class="controls">
                
              </div>
            </div>
				</div>
				
				<div class="span2 m-wrap">
				<div class="control-group">
              <label class="control-label">Action:</label>
              <div class="controls">
                
              </div>
            </div>
				</div>

			  <div class="multi-field-wrapper">
      <div class="multi-fields">
        <div class="multi-field">
		
          <input  type="text" name="stuff[]">
		  <input  type="number" name="stuff[]">
          <button type="button" class="remove-field  btn-danger">Remove</button>
		 
        </div>
      </div>
    <button type="button" class="add-field btn btn-info">Add Tank Number</button>
  </div>
			</div>

			
			
		
  
  
              </div>
			  <div class="modal-footer"> <a data-dismiss="modal" class="btn btn-primary" href="#">Confirm</a>
			  <a data-dismiss="modal" class="btn" href="#">Cancel</a> </div>
              
            </div>
 
 
 
 <div id="myModalproduct_tank" class="modal hide">
              <div class="modal-header">
                <button data-dismiss="modal" class="close" type="button">×</button>
                <h3>Product Assigments To Tanks</h3>
              </div>
              <div class="modal-body">
			  
			  
			  
			   <div class="control-group">
              <label class="control-label">Consigment Number:</label>
              <div class="controls">
                <select >
                  <option>First option</option>
                  <option>Second option</option>
                  <option>Third option</option>
                  
                </select>
              </div>
            </div>
			  
			  
			  <div class="control-group">
              <label class="control-label">Product Name :</label>
              <div class="controls">
                <select >
                  <option>First option</option>
                  <option>Second option</option>
                  <option>Third option</option>
                  
                </select>
              </div>
            </div>

             
			<div class="controls controls-row">
				<div class="span12 m-wrap">
				<div class="control-group">
              <label class="control-label">Tank Number :</label>
              <div class="controls">
                
              </div>
            </div>
				</div>
				
			
				
				

			  <div class="multi-field-wrapper">
      <div class="multi-fields">
        <div class="multi-field">
		
          <input  type="text" name="stuff[]">
		  
          <button type="button" class="remove-field  btn-danger">Remove</button>
		 
        </div>
      </div>
    <button type="button" class="add-field btn btn-info">Add Tank Number</button>
  </div>
			</div>

			
			
		
  
  
              </div>
			  <div class="modal-footer"> <a data-dismiss="modal" class="btn btn-primary" href="#">Confirm</a>
			  <a data-dismiss="modal" class="btn" href="#">Cancel</a> </div>
              
            </div>
 
 
 	 
			<div id="myModal3" class="modal hide">
              <div class="modal-header ">
                <button data-dismiss="modal" class="close" type="button">×</button>
                <h3>New Product</h3>
              </div>
              <div class="modal-body">
			  
			  <div class="control-group">
              <label class="control-label">Product Name :</label>
              <div class="controls">
                <input type="text" class="span11" placeholder="First name" />
              </div>
            </div>
			</div>
			  <div class="modal-footer"> <a data-dismiss="modal" class="btn btn-primary" href="#">Add</a>
			  <a data-dismiss="modal" class="btn" href="#">Cancel</a> </div>
              
            </div>
			
			<div id="myModal4" class="modal hide">
              <div class="modal-header ">
                <button data-dismiss="modal" class="close" type="button">×</button>
                <h3>New Purchaser</h3>
              </div>
              <div class="modal-body">
			  
			  <div class="control-group">
              <label class="control-label">Purchaser Name :</label>
              <div class="controls">
                <input type="text" class="span11" placeholder="Purchaser name" />
              </div>
            </div>
			</div>
			  <div class="modal-footer"> <a data-dismiss="modal" class="btn btn-primary" href="#">Add</a>
			  <a data-dismiss="modal" class="btn" href="#">Cancel</a> </div>
              
            </div>
			
			<div id="myModal5" class="modal hide">
              <div class="modal-header">
                <button data-dismiss="modal" class="close" type="button">×</button>
                <h3>New Request</h3>
              </div>
              <div class="modal-body" class="form-horizontal">
			  
			  <form action="#" method="get" class="form-horizontal">
            <div class="control-group">
              <label class="control-label">Select Purchaser</label>
              <div class="controls">
                <select >
                  <option>First option</option>
                  <option>Second option</option>
                  <option>Third option</option>
                  <option>Fourth option</option>
                  <option>Fifth option</option>
                  <option>Sixth option</option>
                  <option>Seventh option</option>
                  <option>Eighth option</option>
                </select>
              </div>
            </div>

          </form>
			  	
			 <table class="table table-bordered data-table">
              <thead>
                <tr>
                  <th>Product Name</th>
                  <th>Quantity Request</th>
                  <th>Action</th>
                  
                </tr>
              </thead>
              <tbody>
                <tr class="gradeC">
                 
                  <td>Win 95+</td>
                  <td class="center"><input type="number" class="span11" placeholder="First name" /></td> 
				  <td class="center"><button class="btn btn-info">Add</button></td> 
				   
                </tr>
                <tr class="gradeC">
                 <td>Win 95+</td>
                 <td class="center"><input type="number" class="span11" placeholder="First name" /></td> 
				  <td class="center"><button class="btn btn-info">Add</button></td> 
                </tr>
				 <tr class="gradeC">
                 
                  <td>Win 95+</td>
                  <td class="center"><input type="number" class="span11" placeholder="First name" /></td> 
				  <td class="center"><button class="btn btn-info">Add</button></td> 
                </tr>
				 <tr class="gradeC">
                 
                  <td>Win 95+</td>
                  <td class="center"><input type="number" class="span11" placeholder="First name" /></td>  
				  <td class="center"><button class="btn btn-info">Add</button></td> 
                </tr>
				 <tr class="gradeC">
                 
                  <td>Win 95+</td>
                  <td class="center"><input type="number" class="span11" placeholder="First name" /></td> 
				  <td class="center"><button class="btn btn-info">Add</button></td> 
                </tr>

              </tbody>
            </table>
			
			</div>
			  <div class="modal-footer"> 
			  <a data-dismiss="modal" class="btn" href="#">Cancel</a> </div>
              
            </div>
			
			
			<div id="myModal6" class="modal hide">
              <div class="modal-header">
                <button data-dismiss="modal" class="close" type="button">×</button>
                <h3>New Loading</h3>
              </div>
              <div class="modal-body" class="form-horizontal">
			  
			  <form action="#" method="get" class="form-horizontal">
            <div class="control-group">
              <label class="control-label">Select Purchaser</label>
              <div class="controls">
                <select >
                  <option>First option</option>
                  <option>Second option</option>
                  <option>Third option</option>
                  <option>Fourth option</option>
                  <option>Fifth option</option>
                  <option>Sixth option</option>
                  <option>Seventh option</option>
                  <option>Eighth option</option>
                </select>
              </div>
            </div>

          </form>
			  	
			 <table class="table table-bordered data-table">
              <thead>
                <tr>
                  <th>Product Name</th>
                  <th>Quantity Loaded</th>
                  <th>Action</th>
                  
                </tr>
              </thead>
              <tbody>
                <tr class="gradeC">
                 
                  <td>Win 95+</td>
                  <td class="center"><input type="number" class="span11" placeholder="First name" /></td> 
				  <td class="center"><button class="btn btn-info">Loaded</button></td> 
				   
                </tr>
                <tr class="gradeC">
                 <td>Win 95+</td>
                 <td class="center"><input type="number" class="span11" placeholder="First name" /></td> 
				  <td class="center"><button class="btn btn-info">Loaded</button></td> 
                </tr>
				 <tr class="gradeC">
                 
                  <td>Win 95+</td>
                  <td class="center"><input type="number" class="span11" placeholder="First name" /></td> 
				  <td class="center"><button class="btn btn-info">Loaded</button></td> 
                </tr>
				 <tr class="gradeC">
                 
                  <td>Win 95+</td>
                  <td class="center"><input type="number" class="span11" placeholder="First name" /></td>  
				  <td class="center"><button class="btn btn-info">Loaded</button></td> 
                </tr>
				 <tr class="gradeC">
                 
                  <td>Win 95+</td>
                  <td class="center"><input type="number" class="span11" placeholder="First name" /></td> 
				  <td class="center"><button class="btn btn-info">Loaded</button></td> 
                </tr>

              </tbody>
            </table>
			
			</div>
			  <div class="modal-footer"> 
			  <a data-dismiss="modal" class="btn" href="#">Cancel</a> </div>
              
            </div>
 
   </div>
  </div>

</div></div>
<!--Footer-part-->
<div class="row-fluid">
  <div id="footer" class="span12"> 2018 &copy; P4h. Brought to you by <a href="http://wondabytegh.com">WondabyteGhana</a> </div>
</div>

<!--end-Footer-part--> 
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.ui.custom.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-colorpicker.js"></script> 
<script src="js/bootstrap-datepicker.js"></script> 
<script src="js/jquery.toggle.buttons.js"></script> 
<script src="js/masked.js"></script> 
<script src="js/jquery.uniform.js"></script> 
<script src="js/select2.min.js"></script> 
<script src="js/matrix.js"></script> 
<script src="js/matrix.form_common.js"></script> 
<script src="js/wysihtml5-0.3.0.js"></script> 
<script src="js/jquery.peity.min.js"></script> 
<script src="js/bootstrap-wysihtml5.js"></script> 
<script>
	$('.textarea_editor').wysihtml5();
</script>

<!--end-Footer-part-->
 

<script src="js/jquery.dataTables.min.js"></script> 

<script src="js/matrix.tables.js"></script>


<script>
$('.multi-field-wrapper').each(function() {
    var $wrapper = $('.multi-fields', this);
    $(".add-field", $(this)).click(function(e) {
        $('.multi-field:first-child', $wrapper).clone(true).appendTo($wrapper).find('input').val('').focus();
    });
    $('.multi-field .remove-field', $wrapper).click(function() {
        if ($('.multi-field', $wrapper).length > 1)
            $(this).parent('.multi-field').remove();
    });
});
</script>

<!--<script src='js/jquery.js'></script>-->
  
</body>
</html>
