<!DOCTYPE html>
<html lang="en">
<head>
<title>P4h</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />

<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/uniform.css" />
<link rel="stylesheet" href="css/select2.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>

</head>
<body>

<!--Header-part-->
<div id="header">
  <h1><a href="dashboard.html">P4h</a></h1>
</div>
<!--close-Header-part--> 

<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Welcome User</span><b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
        <li class="divider"></li>
        <li><a href="lock_screen.html"><i class="icon-check"></i> Screen Lock</a></li>
        <li class="divider"></li>
        <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
      </ul>
    </li>
    <li class="dropdown" id="menu-messages"><a href="#" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle"><i class="icon icon-envelope"></i> <span class="text">Messages</span> <span class="label label-important">5</span> <b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a class="sAdd" title="" href="#"><i class="icon-plus"></i> new message</a></li>
        <li class="divider"></li>
        <li><a class="sInbox" title="" href="#"><i class="icon-envelope"></i> inbox</a></li>
        <li class="divider"></li>
        <li><a class="sOutbox" title="" href="#"><i class="icon-arrow-up"></i> outbox</a></li>
        <li class="divider"></li>
        <li><a class="sTrash" title="" href="#"><i class="icon-trash"></i> trash</a></li>
      </ul>
    </li>
    <li class=""><a title="" href="#"><i class="icon icon-cog"></i> <span class="text">Settings</span></a></li>
    <li class=""><a title="" href="login.html"><i class="icon icon-share-alt"></i> <span class="text">Logout</span></a></li>
  </ul>
</div>

<!--start-top-serch-->

<!--close-top-serch--> 

<!--sidebar-menu-->

<div id="sidebar"><a href="#" class="visible-phone"><i class="icon icon-home"></i> Dashboard</a>
  <ul>
    <li class="active"><a href="index.html"><i class="icon icon-home"></i> <span>Dashboard</span></a> </li>
	  <li class="submenu"> <a href="#"><i class="icon icon-th-list"></i> <span>Courses</span> <span class="label label-important">4</span></a>
      <ul>
        <li><a href="courses.html">Courses</a></li>
		
        <li><a href="#newCourse" data-toggle="modal" >New Course</a></li>
        <li><a href="coursesAssignment.html">Courses Assignment</a></li>
		<li><a href="#newAssigment" data-toggle="modal" >New Assignment</a></li>
      </ul>
    </li>
	  <li class="submenu"> <a href="#"><i class="icon icon-th-list"></i> <span>Classroom</span> <span class="label label-important">1</span></a>
      <ul>
        <li><a href="lessons.html">Lesson</a></li>
		   <!--<li><a href="Assessments.html">Assessments</a></li>-->
        <!--<li><a href="form-validation.html">Form with Validation</a></li>
        <li><a href="form-wizard.html">Form with Wizard</a></li>-->
      </ul>
    </li>
	 <li class="submenu"> <a href="#"><i class="icon icon-th-list"></i> <span>Users</span> <span class="label label-important">2</span></a>
      <ul>
        <li><a href="users.html">Users</a></li>
        <li><a href="#newStuff" data-toggle="modal" >New User</a></li>
        <!--<li><a href="form-wizard.html">Form with Wizard</a></li>-->
      </ul>
    </li>
  </ul>
</div>
<div id="content">
  <div id="content-header">
    <div id="breadcrumb"> <a href="#" title="Go to Home" class="tip-bottom"><i class="icon-home">
	</i> Home</a> <a href="#" class="current">Courses</a> </div>
    <!--<h1>Courses</h1>-->
  </div>
  <div class="container-fluid">
    
    <div class="row-fluid">
   
        <div class="widget-box">
          <div class="widget-title"> <span class="icon"><i class="icon-th"></i></span>
            <h5>Courses</h5>
          </div>
          <div class="widget-content nopadding">
            <table class="table table-bordered data-table">
              <thead>
                <tr>
                  <th>No.</th>
                  <th>Course Name</th>
                  <th>Date Added</th>
                  <th>Time Added</th>
				  <th>Added By</th>
				  <th>Action</th>
                  
                </tr>
              </thead>
              <tbody>
                <tr class="gradeX">
                  <td><center>1</center></td>
                  <td><center>Internet Explorer 4.0</center></td>
                  <td><center>Win 95+</center></td>
                  
				  <td><center>Trident</center></td>
                  
                  <td ><center>4</center></td>
				  <td class="center"><center>
					   <button class="btn btn-primary">Edit Info</button>
              <button class="btn btn-info">Disable</button>
              <button class="btn btn-success">Activate</button></center></td>
                </tr>
                

              </tbody>
            </table>
          </div>
        </div>
		
			 <div id="newCourse" class="modal hide">
              <div class="modal-header">
                <button data-dismiss="modal" class="close" type="button">×</button>
                <h3>Add Course</h3>
              </div>
              <div class="modal-body">
			  
			  
			   <div class="control-group">
              <label class="control-label">Course Name</label>
              <div class="controls">
                <input type="text" class="span11" placeholder="Course Name" />
              </div>
            </div>
          </div>
              <div class="modal-footer"> <a data-dismiss="modal" class="btn btn-primary" href="#">Save</a> <a data-dismiss="modal" 
			  class="btn" href="#">Cancel</a> </div>
            </div>
			
			 <div id="newAssigment" class="modal hide">
              <div class="modal-header">
                <button data-dismiss="modal" class="close" type="button">×</button>
                <h3>Course Assignment</h3>
              </div>
              <div class="modal-body">
               
			    
			<div class="span6">
			  
				
			<div class="control-group">
              <label class="control-label">Select Course</label>
              <div class="controls">
                <select >
                  <option>First option</option>
                  <option>Second option</option>
                  <option>Third option</option>
                  <option>Fourth option</option>
                  <option>Fifth option</option>
                  <option>Sixth option</option>
                  <option>Seventh option</option>
                  <option>Eighth option</option>
                </select>
              </div>
            </div>
			</div>
			<div class="span6">
			<div class="control-group">
              <label class="control-label">Select Tutor</label>
              <div class="controls">
                <select >
                  <option>First option</option>
                  <option>Second option</option>
                  <option>Third option</option>
                  <option>Fourth option</option>
                  <option>Fifth option</option>
                  <option>Sixth option</option>
                  <option>Seventh option</option>
                  <option>Eighth option</option>
                </select>
              </div>
            </div>
		</div>
		</div>
              <div class="modal-footer"> <a data-dismiss="modal" class="btn btn-primary" href="#">Confirm</a> <a data-dismiss="modal" 
			  class="btn" href="#">Cancel</a> </div>
            </div>
			
			
			<div id="newStuff" class="modal hide">
              <div class="modal-header">
                <button data-dismiss="modal" class="close" type="button">×</button>
                <h3>New User</h3>
              </div>
              <div class="modal-body">
			  
			  
			<!--  <div class="span6">
			    <div class="controls">
                <input type="text" class="span11" placeholder="Course Name" />
				</div>
			  </div>
			  
			  <div class="span6">
				  <div class="controls">
					<input type="text" class="span11" placeholder="Course Name" />
				  </div>
			  </div>
			  
               
			<div class="span6">
			<div class="control-group">
              <label class="control-label">Select Course</label>
              <div class="controls">
                <select >
                  <option>First option</option>
                  <option>Second option</option>
                  <option>Third option</option>
                  <option>Fourth option</option>
                  <option>Fifth option</option>
                  <option>Sixth option</option>
                  <option>Seventh option</option>
                  <option>Eighth option</option>
                </select>
              </div>
            </div>
			</div>
			<div class="span6">
			<div class="control-group">
              <label class="control-label">Select Tutor</label>
              <div class="controls">
                <select >
                  <option>First option</option>
                  <option>Second option</option>
                  <option>Third option</option>
                  <option>Fourth option</option>
                  <option>Fifth option</option>
                  <option>Sixth option</option>
                  <option>Seventh option</option>
                  <option>Eighth option</option>
                </select>
              </div>
            </div>
		</div>-->
		
		
		<div class="row-fluid">
    <div class="span12">
      
        
        <div class="widget-content nopadding">
          <form action="#" method="get" class="form-horizontal">
            <div class="control-group">
              <label class="control-label">First Name :</label>
              <div class="controls">
                <input type="text" class="span11" placeholder="First name" />
              </div>
            </div>
            <div class="control-group">
              <label class="control-label">Last Name :</label>
              <div class="controls">
                <input type="text" class="span11" placeholder="Last name" />
              </div>
            </div>
            <div class="control-group">
              <label class="control-label">Contact</label>
              <div class="controls">
                <input type="password"  class="span11" placeholder="Enter Password"  />
              </div>
            </div>
           <div class="control-group">
              <label class="control-label">Gender</label>
              <div class="controls">
                <select >
                  <option>Male</option>
                  <option>Female</option>
                  
                </select>
              </div>
            </div>
          
            
			
			<div class="control-group">
              <label class="control-label">Select Qualification Type</label>
              <div class="controls">
                <select >
                  <option>First option</option>
                  <option>Second option</option>
                  <option>Third option</option>
                  <option>Fourth option</option>
                  <option>Fifth option</option>
                  <option>Sixth option</option>
                  <option>Seventh option</option>
                  <option>Eighth option</option>
                </select>
              </div>
            </div>
		</form>
        </div>
    
      
     
    </div>
  
  </div>
 
		</div>
              <div class="modal-footer"> <a data-dismiss="modal" class="btn btn-primary" href="#">Confirm</a> <a data-dismiss="modal" 
			  class="btn" href="#">Cancel</a> </div>
            </div>
			
			
			
      </div>
    </div>
  </div>
</div>
<!--Footer-part-->
<div class="row-fluid">
  <div id="footer" class="span12"> 2018 &copy; P4h. Brought to you by <a href="http://wondabytegh.com">WondabyteGhana</a> </div>
</div>


		
			  <div id="assss" class="modal hide">
              <div class="modal-header">
                <button data-dismiss="modal" class="close" type="button">×</button>
                 <div class="control-group">
              <label class="control-label">Select Purchaser</label>
              <div class="controls">
                <select >
                  <option>First option</option>
                  <option>Second option</option>
                  <option>Third option</option>
                  <option>Fourth option</option>
                  <option>Fifth option</option>
                  <option>Sixth option</option>
                  <option>Seventh option</option>
                  <option>Eighth option</option>
                </select>
              </div>
            </div>
              </div>
              <div class="modal-body">
                <p><img src="images/gallery/imgbox3.jpg"/></p>
              </div>
              <div class="modal-footer"><a data-dismiss="modal" class="btn btn-inverse" href="#">Cancel</a> </div>
            </div>
			
			
			 <div id="newUser" class="modal hide">
              <div class="modal-header">
                <button data-dismiss="modal" class="close" type="button">×</button>
                <h3>Add Stuff</h3>
              </div>
              <div class="modal-body">
                <p>Lorem ipsum dolor sit amet...</p>
              </div>
              <div class="modal-footer"> <a data-dismiss="modal" class="btn btn-primary" href="#">Confirm</a> <a data-dismiss="modal" 
			  class="btn" href="#">Cancel</a> </div>
            </div>
			
			
			
<!--end-Footer-part-->

<script src="js/jquery.min.js"></script> 
<script src="js/jquery.ui.custom.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.gritter.min.js"></script> 
<script src="js/jquery.peity.min.js"></script> 


<script src="js/jquery.dataTables.min.js"></script> 
<script src="js/matrix.js"></script> 
<script src="js/matrix.tables.js"></script>
<!--End-Footer-part-->



</body>
</html>
