<!DOCTYPE html>
<html lang="en">
<head>
<title>P4h</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/uniform.css" />
<link rel="stylesheet" href="css/select2.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
<style>
.tabletopics{
text-align:left;
width:80%;
}

</style>
</head>
<body>

<!--Header-part-->
<div id="header">
  <h1><a href="dashboard.html">P4h</a></h1>
</div>
<!--close-Header-part--> 

<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
  <ul class="nav">
    <li  class="dropdown" id="profile-messages" ><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <span class="text">Welcome User</span><b class="caret"></b></a>
      <ul class="dropdown-menu">
        <li><a href="#"><i class="icon-user"></i> My Profile</a></li>
        <li class="divider"></li>
         <li><a href="lock_screen.html"><i class="icon-check"></i> Screen Lock</a></li>
        <li class="divider"></li>
        <li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>
      </ul>
    </li>
 
    <li class=""><a title="" href="#"><i class="icon icon-cog"></i> <span class="text">Settings</span></a></li>
    <li class=""><a title="" href="login.html"><i class="icon icon-share-alt"></i> <span class="text">Logout</span></a></li>
  </ul>
</div>

<!--start-top-serch-->

<!--close-top-serch--> 

<!--sidebar-menu-->
<div id="sidebar"><a href="#" class="visible-phone"><i class="icon icon-home"></i> Dashboard</a>
  <ul>
    <li class="active"><a href="index.html"><i class="icon icon-home"></i> <span>Dashboard</span></a> </li>
	  <li class="submenu"> <a href="#"><i class="icon icon-th-list"></i> <span>Courses</span> <span class="label label-important">4</span></a>
      <ul>
        <li><a href="courses.html">Courses</a></li>
		
        <li><a href="#newCourse" data-toggle="modal" >New Course</a></li>
        <li><a href="coursesAssignment.html">Courses Assignment</a></li>
		<li><a href="#newAssigment" data-toggle="modal" >New Assignment</a></li>
      </ul>
    </li>
	  <li class="submenu"> <a href="#"><i class="icon icon-th-list"></i> <span>Classroom</span> <span class="label label-important">1</span></a>
      <ul>
        <li><a href="lessons.html">Lesson</a></li>
		   <!--<li><a href="Assessments.html">Assessments</a></li>-->
        <!--<li><a href="form-validation.html">Form with Validation</a></li>
        <li><a href="form-wizard.html">Form with Wizard</a></li>-->
      </ul>
    </li>
	 <li class="submenu"> <a href="#"><i class="icon icon-th-list"></i> <span>Users</span> <span class="label label-important">2</span></a>
      <ul>
        <li><a href="users.html">Users</a></li>
        <li><a href="#newUser" data-toggle="modal" >New User</a></li>
        <!--<li><a href="form-wizard.html">Form with Wizard</a></li>-->
      </ul>
    </li>
  </ul>
</div>
<!--sidebar-menu-->


<div id="content">

  <div id="content-header">
    <div id="breadcrumb"> <a href="#" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a> 
	<a href="#" class="current">Lessons</a> </div>
    <h1>Lessons</h1>
  </div>
  <div class="container-fluid">
    <hr>
	
    <div class="row-fluid">
      <div class="span12">
      
	   <div class="widget-box">
          <div class="widget-title"> <span class="icon"><i class="icon-th"></i></span>
            <h5>Lessons</h5>
          </div>
          <div class="widget-content nopadding">
            <table class="table table-bordered data-table">
              <thead>
                <tr>
                  <th style="text-align:right"></th>
                  <th style="text-align:left; ">Topics</th>
                  
                  
                </tr>
              </thead>
              <tbody>
                <tr class="gradeX">
				<!-- <img src="smiley.gif" alt="Smiley face" height="42" width="42"> -->
                  <td style="text-align:right; "  ><img src="img/lesson.png" height="500" width="200" ></td>
                     <td class="tabletopics"><b><h4>enternet Explorer 4.0</h2><br><p>09-May-2018</p>
					 <a href="class.html"> <button class="btn btn-info">Enroll Now</button></a> </td> 
                  
             
                </tr>
				<tr class="gradeX">
				<!-- <img src="smiley.gif" alt="Smiley face" height="42" width="42"> -->
                  <td style="text-align:right; "  ><img src="img/lesson.png" height="500" width="200" ></td>
                    <td class="tabletopics"><b><h4>nternet Explorer 4.0</h2><br><a href="class.html"> <button class="btn btn-info">Enroll Now</button></a> </td> 
                  
             
                </tr>
				<tr class="gradeX">
				<!-- <img src="smiley.gif" alt="Smiley face" height="42" width="42"> -->
                  <td style="text-align:right;width:20%; "  ><img src="img/lesson.png" height="500" width="200" ></td>
                  <td class="tabletopics"><b><h4>ternet Explorer 4.0Internet Explorer 4.0Internet Explorer 4.0Internet Explorer 4.0Internet Explorer 4.0Internet Explorer 4.0</h2>
				  <br><a href="class.html"> <button class="btn btn-info">Enroll Now</button></a> </td> 
                  
             
                </tr>
				<tr class="gradeX">
				<!-- <img src="smiley.gif" alt="Smiley face" height="42" width="42"> -->
                  <td style="text-align:right; "  ><img src="img/lesson.png" height="500" width="200" ></td>
                     <td class="tabletopics"><b><h4>rnet Explorer 4.0</h4><br><a href="class.html"> <button class="btn btn-info">Enroll Now</button></a> </td> 
                  
             
                </tr>
				<tr class="gradeX">
				<!-- <img src="smiley.gif" alt="Smiley face" height="42" width="42"> -->
                  <td style="text-align:right; "  ><img src="img/lesson.png" height="500" width="200" ></td>
                     <td class="tabletopics"><b><h4>Internet Explorer 4.0</h4><br><a href="class.html"> <button class="btn btn-info">Enroll Now</button></a> </td> 
                  
             
                </tr>
				<tr class="gradeX">
				<!-- <img src="smiley.gif" alt="Smiley face" height="42" width="42"> -->
                  <td style="text-align:right; "  ><img src="img/lesson.png" height="500" width="200" ></td>
                     <td class="tabletopics"><b><h4>Iet Explorer 4.0Internet Explorer 4.0Internet Explorer 4.0Internet Explorer 4.0Internet Explorer 4.0Internet Explorer 4.0
				  </h4><br><a href="class.html"> <button class="btn btn-info">Enroll Now</button></a> </td> 
                  
             
                </tr>
				<tr class="gradeX">
				<!-- <img src="smiley.gif" alt="Smiley face" height="42" width="42"> -->
                  <td style="text-align:right; "  ><img src="img/lesson.png" height="500" width="200" ></td>
                     <td class="tabletopics"><b><h4>xplorer 4.0</h4><br><a href="class.html"> <button class="btn btn-info">Enroll Now</button></a> </td> 
                  
             
                </tr>
				<tr class="gradeX">
				<!-- <img src="smiley.gif" alt="Smiley face" height="42" width="42"> -->
                  <td style="text-align:right; "  ><img src="img/lesson.png" height="500" width="200" ></td>
                  <td class="tabletopics"><b><h4>Internet Explorer 4.01</h4><br><a href="class.html"> <button class="btn btn-info">Enroll Now</button></a> </td> 
                  
             
                </tr>
				<tr class="gradeX">
				<!-- <img src="smiley.gif" alt="Smiley face" height="42" width="42"> -->
                  <td style="text-align:right; "  ><img src="img/lesson.png" height="500" width="200" ></td>
                     <td class="tabletopics"><b><h4>Internet Explorer 4.0Internet Explorer 4.0Internet Explorer 4.0Internet Explorer 4.0Internet Explorer
					 4.0Internet Explorer 4.0</h4><br><a href="class.html"> <button class="btn btn-info">Enroll Now</button></a> </td> 
                  
             
                </tr>
				<tr class="gradeX">
				<!-- <img src="smiley.gif" alt="Smiley face" height="42" width="42"> -->
                  <td style="text-align:right; "  ><img src="img/lesson.png" height="500" width="200" ></td>
                    <td class="tabletopics"><b><h4>4.0</h4><br><a href="class.html"> <button class="btn btn-info">Enroll Now</button></a> </td> 
                  
             
                </tr>
				<tr class="gradeX">
				<!-- <img src="smiley.gif" alt="Smiley face" height="42" width="42"> -->
                  <td style="text-align:right; "  ><img src="img/lesson.png" height="500" width="200" ></td>
                     <td class="tabletopics"><b><h4>.0</h4><br><a href="class.html"> <button class="btn btn-info">Enroll Now</button></a> </td> 
                  
             
                </tr>
				<tr class="gradeX">
				<!-- <img src="smiley.gif" alt="Smiley face" height="42" width="42"> -->
                  <td style="text-align:right; "  ><img src="img/lesson.png" height="500" width="200" ></td>
                     <td class="tabletopics"><b><h4>Internet Explorer 4.0Internet Explorer 4.0Internet Explorer 4.0Internet Explorer 4.0Internet Explorer
					 4.0Internet Explorer 4.0</h4>
				  <br><a href="class.html"> <button class="btn btn-info">Enroll Now</button></a> </td> 
                  
             
                </tr>
         
                
              </tbody>
            </table>
          </div>
        </div>
     

	 </div>
    </div>
  </div>
  
</div>
<!--Footer-part-->
<div class="row-fluid">
  <div id="footer" class="span12"> 2018 &copy; P4h. Brought to you by <a href="http://wondabytegh.com">WondabyteGhana</a> </div>
</div>

<!--end-Footer-part-->
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.ui.custom.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.uniform.js"></script> 
<script src="js/select2.min.js"></script> 
<script src="js/jquery.dataTables.min.js"></script> 
<script src="js/matrix.js"></script> 
<script src="js/matrix.tables.js"></script>
</body>
</html>
